* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #348ccc;
  --font: "Poppins", sans-serif;
}

.card {
  font-family: var(--font);
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.1);
}
.card-container,
.grid {
  display: flex;
  justify-content: space-evenly;
  max-width: 1348px;
  width: 95%;
  margin: auto;
}

.front {
  background-color: white;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: none;
  color: var(--primary);
  font-weight: 550;
}

.back {
  background-color: var(--primary);
  color: white;
}

.front-text {
  margin-top: 3%;
  margin-bottom: 3%;
  color: white;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.front-BG {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
}

.card-cont {
  width: 20%;
}

.cards {
  width: 100%;
}

@media (min-width: 1024px) {
}

@media only screen and (max-width: 952px) {
  .grid {
    display: block;
  }

  .cont {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }
}

@media (max-width: 667px) {
  .card-cont {
    width: 70%;
  }

  .card-container,
  .grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .cards {
    margin: 10px 0;
  }
}
